# logstash.conf - parse 4 log types + tag malicious events

input {
  beats {
    port => 5044
  }
}

filter {
  # 1. Phân loại & parse từng loại log riêng biệt

  # JSON transactions.log
  if [source] =~ /transactions\.log$/ {
    json {
      source => "message"
      target => "transaction"
      skip_on_invalid_json => true
    }
    mutate { add_field => { "log.source" => "transactions" } }
  }
  # Nginx access.log
  else if [source] =~ /access\.log$/ {
    grok {
      match => {
        "message" => "%{IP:client.ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:http.method} %{DATA:http.request} HTTP/%{NUMBER:http.version}\" %{NUMBER:http.status} %{NUMBER:http.bytes}"
      }
    }
    mutate { add_field => { "log.source" => "nginx" } }
  }
  # Syslog sys.log
  else if [source] =~ /sys\.log$/ {
    grok {
      match => {
        "message" => "<%{NUMBER:sys.priority}>%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:sys.hostname} %{DATA:sys.process}\[%{NUMBER:sys.pid}\]: %{GREEDYDATA:sys.message}"
      }
    }
    mutate { add_field => { "log.source" => "syslog" } }
  }
  # Custom custom.log
  else if [source] =~ /custom\.log$/ {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] User:%{WORD:user.name} accessed %{DATA:resource} from IP:%{IP:client.ip}"
      }
    }
    mutate { add_field => { "log.source" => "custom" } }
  }

  # Gắn nhãn malicious

  # Web attack trong nginx
  if ([log.source] == "nginx") and (
        [http.request] =~ /<script>/ or
        [http.request] =~ /\.\.\// or
        [http.request] =~ /\x27\s*or\s*1=1/
      ) {
    mutate {
      add_tag   => ["malicious"]
      add_field => { "malicious_type" => "web_attack" }
    }
  }

  # SSH bruteforce trong syslog
  if ([log.source] == "syslog") and
     ([sys.message] =~ /Failed password|Invalid user|error: PAM/) {
    mutate {
      add_tag   => ["malicious"]
      add_field => { "malicious_type" => "ssh_bruteforce" }
    }
  }

  # Fraudulent transaction trong transactions
  if ([log.source] == "transactions") and
     ([transaction][amount] and [transaction][amount] > 5000) {
    mutate {
      add_tag   => ["malicious"]
      add_field => { "malicious_type" => "fraud_tx" }
    }
  }

  # Suspicious file access trong custom logs
  if ([log.source] == "custom") and
     ([resource] =~ /\.(env|git|ssh)/) {
    mutate {
      add_tag   => ["malicious"]
      add_field => { "malicious_type" => "suspicious_file_access" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fintech-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
